<html>
<head>
<title>Smart Mirror</title>
<style>
    .btn {
      position: absolute;
      bottom: 0;
      font-size: 20px;
      padding: 10px;
      z-index: 1;
    }
    #btn-center {
      left: 50%;
      transform: translateX(-50%);
    }
    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
    .invisible-widget {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 100px;
        background-color: rgba(0,0,0,0);
        color: white;
        font: Arial;
        display: inline;
        font-size: 50px;
        text-align: center;
        visibility: hidden;
        z-index: 2;
    }
</style>
</head>
<body>
<body onload="start_stream()">
<center><img src="stream.mjpg" id="video"></center>
<img src="/ScanIcon.png" width="100" height="100" id="btn-center" class="btn">
<div id="ww_9df259faf6af4"  v='1.3' loc='auto' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one","sl_sot":"celsius","cl_bkg":"rgba(168,222,56,1)","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"5","cl_odd":"#0000000a"}'><a href="https://weatherwidget.org/" id="ww_9df259faf6af4_u" target="_blank">Weather Widget</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_9df259faf6af4"></script>
<rssapp-ticker id="tvnThl9dg67rCmzW"></rssapp-ticker><script src="https://widget.rss.app/v1/ticker.js" type="text/javascript" async></script>
<div class="invisible-widget" id="invisible-widget">
<script>
    var stream = document.getElementById('video');
    var xhr = new XMLHttpRequest();
    function start_stream() {
        xhr.open('GET', '/start_stream');
        xhr.send();
        stream.src = '/stream.mjpg';
    }
    function showWidget(message) {
        var widget = document.getElementById('invisible-widget');
        widget.innerHTML = message;
        widget.style.visibility = 'visible';
        setTimeout(function() {
            widget.style.visibility = 'hidden';
    }, 3000);
}

    document.getElementById("btn-center").addEventListener("click", function(){
        // Handle center button click event
        console.log("Center button clicked");
        fetch('/centre')
        .then(response => response.text())
        .then(message => {
            showWidget(message);
        });
    });
</script>
</body>
</html>
